vulBlad( black )
x = 0
ret = 0
Herhaal 100 keer
{
    sin( 0.000314159265359*x )
    r = 127*ret+127
    sin( 0.000314159265359*x+1.0471975512 )
    g = 127*ret+127
    sin( 0.000314159265359*x+2.09439510239 )
    b = 127*ret+127
    penAan( r, g, b )
    Herhaal 400 keer
    {
        vooruit( 0.0002*x )
        rechts( 1 )
        x = x+1
    }
}

Deeltaak: mod( x, y )
Zolang x>y herhaal
{
    x = x-y
}
ret = x


Deeltaak: sin( x )
mod( x, 6.2831853072 )
x = ret
ret = 3.1415926536-x+((x-3.1415926536)^3)/6-((x-3.1415926536)^5)/120+((x-3.1415926536)^7)/5040-((x-3.1415926536)^9)/362880